const { useState } = React

const validateBinary = input => /* returns true if correct bin */
[...input].filter(item=>item!=="0" && item!=="1").length==0 

const BinToDecimal = Bin=>{

  if(!validateBinary(Bin))
    return `Incorrect Binary`
  
  let n=0
  let ret=0 // sum
  for (let i=Bin.length-1;i>=0;i--){
   
    // update
    ret+= Bin[i]==="1" ? Math.pow(2,n) :0
    n++
  }

  return ret
}

const App = () => {
  
  const [user,userSet]=useState("")
  
  
  return(
    <div className="box">
      <input onChange={e=>userSet(e.target.value)} placeholder={`Binary`}/>
      Decimal : {BinToDecimal(user)}
    </div>
  );
}

ReactDOM.render(<App />,
document.getElementById("root"))
